<html>
    <head>
        <title>Tic-tac-toe</title>
        <style>
            body{
                background-image: linear-gradient(to right,#2c3e50,#4ca1af);
            }
            table{
                text-align: center;
                border: solid white;
                border-width: 15px;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                border-spacing: 10px;
            }
            td{
                height: 80px;
                width: 80px;
            }
            .slot{
                background-color: white;
                font-size: 30px; 
                font-weight: bold; 
                color: #256f7a;
            }
            h1{
                text-align: center;
                color: white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 100px;
            }
            .main{
                display: none;
            }
            .displayed{
                height: 300px;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                text-align: center;
            }
            #start,#restart{
                border-radius: 1em;
                padding: 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
                border-style: dashed;
                border-color: white;
                background-color: #2c3e50;
                color: white;
            }
            .heading{
                font-family: 'Courier New', Courier, monospace;
                color: #172738;
                font-size: x-large;
            }
            p{
                color: white;
                text-align: center;
                font-size: 2em;
            }
            .noresp{
                pointer-events: none;
            }
            .end{
                background-color: black;
                color: white;
                font-size: 2em;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
                display: flex;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                border-radius: 1vh;
                border: 2px solid white;
            }
        </style>
    </head>
    <body>
        <h1>Tic-Tac-Toe</h1>
        <div class="displayed">
            <h3 class="heading">Are you Ready!!&#128293;</h3>
            <button onclick="newGame()" id="start">Start Game!</button>
        </div>
        <div class="main">
            <p id="winnerdisp">player X turn</p>
            <table>
                <tr>
                    <td class="slot"></td>
                    <td class="slot"></td>
                    <td class="slot"></td>
                </tr>
                <tr>
                    <td class="slot"></td>
                    <td class="slot"></td>
                    <td class="slot"></td>
                </tr>
                <tr>
                    <td class="slot"></td>
                    <td class="slot"></td>
                    <td class="slot"></td>
                </tr>
            </table>
            <br>
            <center><button onclick="resetGame()" id="restart">&nbsp;&nbsp; Restart Game! &nbsp;&nbsp;</button></center>
        </div>
        <script>
            var main=document.querySelector(".main");
            var displayed=document.querySelector(".displayed");
            var slot=document.querySelectorAll(".slot");
            var winnerdisp=document.getElementById("winnerdisp");
            var theWinner=false;

            function newGame(){
                main.style.display="block";
                displayed.style.display="none";
            }

            var win=[
                [0,1,2],
                [3,4,5],
                [6,7,8],
                [0,3,6],
                [1,4,7],
                [2,5,8],
                [0,4,8],
                [2,4,6]
            ];

            var playerX=true;
            var count=0;
            slot.forEach(Element=>{
                    Element.addEventListener("click",function(){
                    if(!theWinner){
                        if(playerX){
                            Element.innerHTML="X";
                            playerX=false;
                            winnerdisp.innerHTML="player O turn";
                        }
                        else{
                            Element.innerHTML="O";
                            playerX=true;
                            winnerdisp.innerHTML="player X turn";
                        }
                        Element.classList.add("noresp");
                        count+=1;
                        if(count==9){
                            winnerdisp.innerHTML="T i e &#128520;";
                            winnerdisp.classList.add("end");
                        }
                        checkwinner();
                    }
                });
            });

            function checkwinner(){
                win.forEach(i=>{
                    var a=slot[i[0]].innerHTML;
                    var b=slot[i[1]].innerHTML;
                    var c=slot[i[2]].innerHTML;
                    if(a!="" && b!="" && c!=""){
                        if(a==b && b==c){
                            if(a=="X"){
                                winnerdisp.innerHTML="&#127881;player X won&#127881;";
                            }  
                            else{
                                winnerdisp.innerHTML="&#127881;player O won&#127881;";
                            }
                            theWinner=true;
                            winnerdisp.classList.add("end");
                        }
                    }
                });
            };
            function resetGame(){
                slot.forEach(Element=>{
                    Element.innerHTML="";
                    Element.classList.remove("noresp");
                })
                playerX=true;
                theWinner=false;
                winnerdisp.classList.remove("end");
                winnerdisp.innerHTML="player X turn";
                count=0;
            }
        </script>
    </body>
</html>